{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "baseUrl": "./",
    "module": "ESNext",

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": ["src/*"],
      "~components/*": ["src/core/components/*"],
      "~composables/*": ["src/core/composables/*"],
      "~utils/*": ["src/core/utils/*"],
      "~shared/*": ["src/shared/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "vitest/importMeta"
    ],

    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "declarationDir": "./tsc-types",
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "src/demo",
    "**/*.md",
    "tsc-types"
  ]
}
